# developer.tbd.website

./: .all-contributorsrc  .dockerignore  .env.local.example  .gitignore  .npmrc  ALR.md  Apps.Dockerfile  CODEOWNERS  CONTRIBUTING.md  Dockerfile  GOVERNANCE.md  README.md  apiSidebar.js  check-versions.js  code-snippets-map.json  code-snippets.js  docker-compose.yaml  docusaurus.config.js  extract-snippets.js  generate-contributors-json.js  jest.config.js  jest.setup.js  learn-sidebars.js  netlify.toml  new-vite.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  propagateSdkVersions.js  propagateWeb5.js  resolver.js  sdk-versions.json  shnip.config.js  shnip.config.json  shnip.config.ts  shnippet.config.json  sidebars.js  swagger.yaml  tailwind.config.js  (+4 more)
.codesandbox/: Dockerfile  tasks.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: content-submission.yaml  feedback-report.yaml  usecase.yaml  web5-upgrade.yaml
.github/workflows/: docker-image-publish.yml  main.yml  propogate-hacktoberfest-labels.yml  scorecard.yml  security.yml  take.yml  test-and-deploy.yml  update-contributor-content.yml  update-contributors.yml  (+1 more)
.husky/: pre-commit
.storybook/: main.js  preview.js
__tests__/: code-snippets.test.js
bh-test/: how-to-create-did.test.snippet.createDidDht.js
blog/: 2019-05-28-first-blog-post.md  2022-04-27-Title-lorem-ipsum.md  2022-04-27-what-is-web5.md  2022-07-01-what-is-web5.md  2022-07-26-web5-roadmap.md  2022-08-11-did-interoperability-with-spruce.md  2022-08-15-our-interop-work-in-dif.md  2022-08-17-what-are-verifiable-credentials.md  2022-08-26-ssi-tbd-web5.md  2022-09-28-tbd-circle-partnership.md  2022-10-13-announcing-the-incubation-program.md  2022-10-18-web5-verifiable-credential-selector.md  2022-12-20-currency-of-freedom.md  2023-01-04-manually-issue-vcs.md  2023-01-10-ssi-chat-gpt.md  2023-04-03-tiktok-ban.md  2023-04-12-tbd-yellowcard-partnership.md  2023-04-18-benri-hosts-ssi-service.md  2023-04-19-practicality-of-dids  2023-04-19-practicality-of-dids.md  2023-04-25-ssi-service-playground.md  2023-05-15-dids-in-the-real-world.md  2023-05-23-dwas-vs-pwas  2023-05-23-dwas-vs-pwas.md  2023-06-01-ssi-console.md  2023-06-07-did-parental-controls.md  authors.yml  blog-post-1.md  whatever.mdx
data/: remote-md.json
docs/: api.mdx  docs-index.js  glossary.md  index.mdx  intro.md  intro.mdx  learn-concepts-detail.mdx  learn-detail.mdx  test-typography.md
events/: index.mdx
learn/: _index-concepts.mdx  index-concepts.mdx  index.jsx  index.mdx  test.md
old/: docusaurus.config.js  package-lock.json  package.json
shnip/: build.js  package-lock.json  package.json  tsconfig.json
shnippet/: package.json
site/: .editorconfig  .env  .env.example  .eslintrc.js  .prettierrc.json  api-sidebars.js  docusaurus.config.js  event-sidebars.js  netlify.toml  package-lock.json  package.json  sidebars.js  tailwind.config.js  tbdex-sidebars.js  vite.config.ts  web5-sidebars.js  webpackPlugin.js
site-new/: custom.d.ts  docusaurus.config.ts  eslint.config.mjs  package-lock.json  package.json  shnip.config.js  sidebars.ts  tailwind.config.js  tsconfig.json  tw-block-components.plugin.js  tw-block.plugin.js  webpackPlugin.js
site-new/testsuites/testsuite-kotlin/: pom.xml
site-new/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/issuer/: CredentialIssuance.gradle  CredentialIssuance.xml  CredentialIssuanceTest.kt  KnownCustomerCredentialWalletTest.kt
site-new/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/issuer/kbc/: KnownBusinessCredentialIssuerTest.kt
site-new/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/issuer/kcc/: KnownCustomerCredentialIssuerTest.kt
site-new/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/pfi/: CreatingOfferingsTest.kt  CreatingQuotesTest.kt  ExchangesApiProvider.kt  required-sdks.gradle  required-sdks.xml
site-new/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/wallet/: GetOfferingsTest.kt  PlaceOrderTest.kt  RequiredWalletImports.kt  SendRfqTest.kt  required-sdks.gradle  required-sdks.xml
site-new/testsuites/testsuite-kotlin/src/test/kotlin/docs/utils/: MockExchangesApiProvider.kt  TestData.kt
site/__tests__/tbdex/wallet/: required-sdks.gradle  required-sdks.js  required-sdks.kt  required.sdks.bash
site/testsuites/testsuite-kotlin/: pom.xml
site/testsuites/testsuite-kotlin/src/main/kotlin/: Calculator.kt
site/testsuites/testsuite-kotlin/src/test/kotlin/: CalculatorTest.kt  Web5DidTest.kt
site/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/: TestData.kt
site/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/issuer/: CredentialIssuance.gradle  CredentialIssuance.xml  CredentialIssuanceTest.kt  KnownCustomerCredential.gradle  KnownCustomerCredential.xml  KnownCustomerCredentialWalletTest.kt
site/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/issuer/kbc/: KnownBusinessCredentialIssuerTest.kt
site/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/issuer/kcc/: KnownCustomerCredentialIssuerTest.kt
site/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/issuer/known customer credential/: KnownCustomerCredentialIssuerTest.kt
site/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/pfi/: CreatingOfferingsTest.kt  CreatingQuotesTest.kt  ExchangesApiProvider.kt  ExchangesApiProviderTest.kt  MockDataProviderTest.kt  OfferingsApiProvider.kt  OfferingsApiProviderTest.kt  PfiOnboarding.kt  PfiOnboardingTest.kt  PfiOrdersTest.kt  PfiQuotesTest.kt  PfiStructureTest.kt  ProcessingOrdersTest.kt  onboarding.kt  required-sdks.gradle  required-sdks.kt  required-sdks.xml
site/testsuites/testsuite-kotlin/src/test/kotlin/docs/tbdex/wallet/: GetOfferingsTest.kt  ManageCredentialsTest.kt  PfiAllowListTest.kt  PlaceOrderTest.kt  ReceiveQuoteTest.kt  SendRfqTest.kt  required-sdks.gradle  required-sdks.kt  required-sdks.xml
site/testsuites/testsuite-kotlin/src/test/kotlin/docs/utils/: MockDataProvider.kt  MockExchangesApiProvider.kt  MockOfferingsApiProvider.kt  TestData.kt
(+2061 files in other folders)
