// :snippet-start: pfiSdkInstallGradle
repositories {
    mavenCentral()
    maven("https://jitpack.io")
    maven("https://repo.danubetech.com/repository/maven-public/")
}
dependencies {
    implementation("xyz.block:web5-credentials:0.0.11")
    implementation("xyz.block:web5-dids:0.0.11")
    implementation("com.github.TBD54566975:tbdex-kt:0.10.0-beta")
}
// :snippet-end: