// :snippet-start: knownCustomerCredentialGradlePackage
// Configure repositories
repositories {
  mavenCentral()
  maven("https://jitpack.io")
  maven("https://repo.danubetech.com/repository/maven-public/")
}
// Configure dependencies
dependencies {
  implementation("xyz.block:web5-credentials:0.0.11")
  implementation("xyz.block:web5-dids:0.0.11")
  implementation("io.ktor:ktor-client-core:2.3.9")
  implementation("io.ktor:ktor-client-cio:2.3.9")
}
// :snippet-end: