<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>website.tbd.developer.site</groupId>
  <artifactId>kotlin-testsuite</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>kotlin-testsuite</name>
  <url>http://developer.tbd.website</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.jvm.target>17</kotlin.jvm.target>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <version.com.squareup.okhttp3>4.11.0</version.com.squareup.okhttp3>
    <version.io.ktor>2.3.7</version.io.ktor>
    <version.org.assertj>3.25.2</version.org.assertj>
    <version.org.junit.jupiter>5.10.1</version.org.junit.jupiter>
    <version.xyz.block.tbdex>2.0.1</version.xyz.block.tbdex>
    <!--
    TODO
    Temp, this should be coming in inherited from dependencyManagement of Web5
    https://github.com/TBD54566975/web5-kt/issues/331
    -->
    <version.xyz.block.web5.keymanager.aws>2.0.0</version.xyz.block.web5.keymanager.aws>
    <version.kotlin>1.9.22</version.kotlin>
    <version.kotlin.compiler.incremental>true</version.kotlin.compiler.incremental>
  </properties>
  <dependencyManagement>
    <dependencies>

      <!-- tbDEX Dependency Management (BOM)-->
      <dependency>
        <groupId>xyz.block</groupId>
        <artifactId>tbdex-parent</artifactId>
        <version>${version.xyz.block.tbdex}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- tbDEX Dependencies (Distribution POM)-->
      <dependency>
        <groupId>xyz.block</groupId>
        <artifactId>tbdex</artifactId>
        <version>${version.xyz.block.tbdex}</version>
        <type>pom</type>
      </dependency>

      <!-- Kotlin -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${version.kotlin}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.org.assertj}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${version.org.junit.jupiter}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${version.org.junit.jupiter}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>${version.com.squareup.okhttp3}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.ktor</groupId>
        <artifactId>ktor-server-test-host</artifactId>
        <version>${version.io.ktor}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <dependencies>

    <!-- tbDEX Dependencies via single declaration -->
    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>tbdex</artifactId>
      <type>pom</type>
    </dependency>
    <!-- Web5 Extension Dependencies not included in Distribution -->
    <dependency>
      <groupId>xyz.block</groupId>
      <artifactId>web5-keymanager-aws</artifactId>
      <!--
      TODO
      Temp explicit versioning, remove when this issue is satisfied
      https://github.com/TBD54566975/web5-kt/issues/331
      -->
      <version>${version.xyz.block.web5.keymanager.aws}</version>
    </dependency>

    <!-- Kotlin -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>


    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
    </dependency>

    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-test-host</artifactId>
    </dependency>

    <dependency>
      <groupId>io.ktor</groupId>
      <artifactId>ktor-server-content-negotiation-jvm</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>kotlin-maven-plugin</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
          <version>${version.kotlin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>kotlin-maven-plugin</artifactId>
        <groupId>org.jetbrains.kotlin</groupId>
        <extensions>true</extensions>
        <configuration>
          <jvmTarget>${kotlin.jvm.target}</jvmTarget>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- 3rdparty dependencies of TBD Projects-->
    <repository>
      <id>tbd-oss-thirdparty</id>
      <name>tbd-oss-thirdparty</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://blockxyz.jfrog.io/artifactory/tbd-oss-thirdparty-maven2/</url>
    </repository>

    <!-- TBD SNAPSHOTs-->
    <repository>
      <id>tbd-oss-snapshots</id>
      <name>tbd-oss-snapshots</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://blockxyz.jfrog.io/artifactory/tbd-oss-snapshots-maven2/</url>
    </repository>

    <!-- OSSRH Snapshots -->
    <repository>
      <id>sonatype-oss-snapshots</id>
      <name>sonatype-oss-snapshots</name>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots/>
    </repository>
  </repositories>
</project>
